# cloudOCR

./: README.md  pom.xml  readme.md  readme.txt
src/main/java/: LocalApp.java  Manager.java  ReadOCR.java  Worker.java  readme.txt
